DelVar [A]
{8,11→dim([A]
// these first two lines are to make sure every value is 0
//Level 1:
If 1
Then
{1,1,1,1,17,2,2,18->L1
//sprite indexes.
{7.5,8.5,9.5,10.5,11.5,6.6,6.7,6.8->L2
//positions. Currently expressed as x+.1y. Could be expressed y+.01x
01000000->I
// one curved piece
// Solution: Place curved at (6,5). These coordinates are in the format of [A] (1,1 is top left)
End

//Level 2:
If 2
Then
{14,2,2,2,12,1,1,1,1,1,1,2,2,19->L1
{5.1,5.2,5.3,5.4,1.5,2.5,3.5,4.5,6.5,7.5,8.5,9.6,9.7,9.8->L2
01100000->I
// one curved piece, one T piece
// Solution: Place curved at (9,5) and T at (5,5)
End
For(C,1,dim(L1
L1(C->[A](10fPart(L2(C)),(int(L2(C
//If positions are expressed as y+.01x, change to:
//L1(C->[A](100fPart(L2(C)),int(L2(C
End
