ClrDraw
AxesOff
ZStandard
104→Xmax
⁻72→Ymin
ZInteger

// Textsprites, each 7 characters
// (5 in actual pixel width + 2 to mask extra pixels on the right)
"       :::::   [ [   :²+Y    Y+²:   J+1:  :1+J   :] [   :²﹢²:   [ ]:  :1^1:  :X X:  [[[[(  [[[[:  Q[[[Q  Q[Q[Q  ([[[[  :[[[[  |u[[[|u  |u[|u[|u  []X[(  []X[:  Q[i]2[i]Q  Q[i]²[i]Q  ([X][  :[X][  |u!Î!|u  |u!1!|u  [XX[(  [XX[:  Q[2[Q  Q[²[Q  ([XX[  :[XX[  |u[Î[|u  |u[1[|u  []]](  Q]]]Q  (]]][  |u]]]|u  Xẋ]:+  '²1²'  +:]ẋX  plotsquare1²1plotsquare  []ẋ:+  '²ẋ²'  +:ẋ][  plotsquare1ẋ₁plotsquare  +[]:+  °:Î:°  +:][+  [e]:2:[e]  →Str1
// We're keeping level data here for now
// The level data is a certain number for a certain tile
// 0    = empty
// 1-11 = wires
// 12-19 = 1st outlet
// 20-27 = 2nd outlet
// 28-35 = 3rd outlet
// 36-39 = AND gate
// 40-43 = OR gate
// 44-47 = NOT gate
// 48-51 = diode
// Different tiles are at different orientations
// And, in the case of outlet sprites, there are inlets and outlets as well
[[5,10,1,40,6][2,4,10,11,37][4,16,4,3,19→[A]
{8,11→dim([A]

// These two For() loops draw the grid with spaces in it
For(B,0,11
If B≤8
Line(0,⁻6B,66,⁻6B
Line(6B,0,6B,⁻48
End
For(B,0,10
If B≤8
Line(0,3-6B,66,3-6B,0
Line(6B+3,0,6B+3,⁻48,0
End

// These For() loops draw the current tile in its position
For(A,1,8
For(B,1,11
If [A](A,B
Then
StorePic 1
// This For() loop does the textsprite magic
For(C,0,6
Text(6A-6,6B-5+C,sub(Str1,7[A](A,B)+C+1,1
End
RecallPic 1
End
End
End

// To let you know the drawing is done (will be removed)
Text(49,0,"Press ENTER
Pause 

// Current X and Y selection
DelVar DDelVar E
StorePic 1
// Play until you press CLEAR
Repeat K=45
getKey→K
// If you pressed 2nd, do this
If Ans=21
Then
1+[A](D+1,E+1
// Cycle through the different wires
// (undefined for any other type of block)
Ans-12(Ans=12→[A](D+1,E+1
RecallPic 1
// Erase the current space
For(B,0,4
Line(6E+1,⁻6D-1-B,6E+5,⁻6D-1-B,0
End
StorePic 1
// Draw the new tile in the current space
For(C,0,6
7[A](D+1,E+1
If Ans
Text(6D,6E+1+C,sub(Str1,Ans+C+1,1
End
RecallPic 1
StorePic 1
End

// Erase a box around the current selected square
Line(6E,⁻6D,6E+6,⁻6D,0
Line(6E,⁻6D,6E,⁻6-6D,0
Line(6E+6,⁻6D,6E+6,⁻6-6D,0
Line(6E,⁻6-6D,6E+6,⁻6-6D,0
// If you pressed an arrow key, do this
If K=34 or 1≥abs(K-25
Then
// Re-draw the border around that square
RecallPic 1
// Update X and Y positions
D+(K=34)-(K=25→D
E+(K=26)-(K=24→E
End

// End Repeat loop
End
